VITE_APP_API_URL=http://localhost:8085/api/v1
# cle du token jwt
VITE_APP_WSTJQER=6b13b1e124611ea975ad29960f18b39a72d230a14b64869bcbaf0522ef40778b37877baa6b8842fd1c79d5bcf8ece400fd6a6f0b53a6581ae91761c733cb5753


VITE_APP_ROLE_SUPER_ADMIN = "super-admin"
VITE_APP_ROLE_ADMIN = "admin"
VITE_APP_ROLE_ENS = "enseignant"
VITE_APP_ROLE_ETU = "etudiant"
VITE_APP_ROLE_DEL = "delegue"


# VITE_APP_SOCKET_URL=http://localhost:8085
VITE_APP_SERVEUR_URL = http://localhost:8085
VITE_APP_SECRET_KEY=rh_360_2025